<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_recieve_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical"
    tools:context="webconsole.co.in.cardless.RecievePaymentActivity">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:onClick="makePayment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generate QR Code"
                    android:textAlignment="center"
                    android:paddingTop="24dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="24sp"
                    android:layout_gravity="bottom"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/defQR"
                        android:visibility="visible"
                        android:src="@drawable/defaultqr"
                        />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_bar"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="gone"
                        style="@android:style/Widget.ProgressBar.Large.Inverse"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dispQR"
                        android:visibility="gone"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLength="4"
                        android:inputType="number"
                        android:hint="Amount"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:id="@+id/amtVal"
                        android:textAlignment="center"
                        android:textSize="27sp"
                        android:layout_weight="1"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Generate"
                        android:onClick="generateQRCODE"
                        android:background="#2196f3"
                        android:elevation="5dp"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:layout_margin="20dp"
                        style="@style/FirebaseUI.Button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textSize="19sp"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:onClick="recievePayment">
             <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OR\nRecieve Payment Using Your Mobile"
                    android:paddingTop="24dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp" />
        </android.support.v7.widget.CardView>
</LinearLayout>

